# FamilySync_APP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alberto/familysyncapp/adapter/: CentroAdapter.java  FavProfesionalAdapter.java  NoticiasAdapter.java  ProfesionalAdapter.java  ResidenteAdapter.java
app/src/main/java/com/alberto/familysyncapp/api/: Constants.java  GesResApi.java  GesResApiInterface.java
app/src/main/java/com/alberto/familysyncapp/contract/centro/: CentrosListContract.java  CentrosListMapsContract.java  DeleteCentroContract.java  ModifyCentroContract.java  RegisterCentroContract.java
app/src/main/java/com/alberto/familysyncapp/contract/comunicadad/: NoticiasListContract.java
app/src/main/java/com/alberto/familysyncapp/contract/profesional/: DeleteProfesionalContract.java  DetailsProfesionalContract.java  ModifyProfesionalContract.java  ProfesionalesListContract.java  RegisterProfesionalContract.java
app/src/main/java/com/alberto/familysyncapp/contract/residente/: ResidentesListContract.java
app/src/main/java/com/alberto/familysyncapp/db/: AppDatabase.java  CentroDao.java  Constants.java  FavouriteDAO.java  GesResFavourites.java  ResidenteDao.java
app/src/main/java/com/alberto/familysyncapp/domain/: Centro.java  Favourite.java  Noticias.java  Profesional.java  Residente.java  Usuario.java
app/src/main/java/com/alberto/familysyncapp/model/centro/: CentrosListMapsModel.java  CentrosListModel.java  DeleteCentroModel.java  ModifyCentroModel.java  RegisterCentroModel.java
app/src/main/java/com/alberto/familysyncapp/model/comunidad/: NoticiasListModel.java
app/src/main/java/com/alberto/familysyncapp/model/profesional/: DeleteProfesionalModel.java  DetailsProfesionalModel.java  ModifyProfesionalModel.java  ProfesionalesListModel.java  RegisterProfesionalModel.java
app/src/main/java/com/alberto/familysyncapp/model/residente/: ResidentesListModel.java
app/src/main/java/com/alberto/familysyncapp/model/usuario/: LoginModel.java
app/src/main/java/com/alberto/familysyncapp/presenter/centro/: CentrosListMapsPresenter.java  CentrosListPresenter.java  DeleteCentroPresenter.java  ModifyCentroPresenter.java  RegisterCentroPresenter.java
app/src/main/java/com/alberto/familysyncapp/presenter/comunidad/: NoticiasListPresenter.java
app/src/main/java/com/alberto/familysyncapp/presenter/profesional/: DeleteProfesionalPresenter.java  DetailsProfesionalPresenter.java  ModifyProfesionalPresenter.java  ProfesionalesListPresenter.java  RegisterProfesionalPresenter.java
app/src/main/java/com/alberto/familysyncapp/presenter/residente/: ResidentesListPresenter.java
app/src/main/java/com/alberto/familysyncapp/presenter/usuario/: LoginPresenter.java
app/src/main/java/com/alberto/familysyncapp/util/: Converters.java  DatePickerFragment.java  DateUtils.java
app/src/main/java/com/alberto/familysyncapp/view/: MainActivityView.java  MainActivityViewLog.java  MainActivityViewLogeado.java  MapsActivityView.java  TokenManager.java
app/src/main/java/com/alberto/familysyncapp/view/centro/: CentrosListView.java  RegisterCentroView.java
app/src/main/java/com/alberto/familysyncapp/view/comunidad/: NoticiasListView.java
app/src/main/java/com/alberto/familysyncapp/view/profesional/: DetailsProfesionalView.java  FavProfesionalesListView.java  ProfesionalesListView.java  RegisterProfesionalView.java
app/src/main/java/com/alberto/familysyncapp/view/residente/: RegisterResidenteActivity.java  ResidentesListView.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/drawable-anydpi/: ic_fav.xml
app/src/main/res/layout/: activity_centros.xml  activity_details_profesional.xml  activity_fav_profesionales.xml  activity_main.xml  activity_main_log.xml  activity_main_logeado.xml  activity_maps.xml  activity_noticias.xml  activity_profesionales.xml  activity_register_centro.xml  activity_register_profesional.xml  activity_register_residente.xml  activity_residentes.xml  activity_view_centro.xml  activity_view_fav.xml  activity_view_noticia.xml  activity_view_profesional.xml  activity_view_residente.xml
app/src/main/res/menu/: actionbar_main.xml  menu_options.xml  menu_options_add.xml
app/src/main/res/mipmap-anydpi-v26/: ic_ancianos_round.xml  ic_centro.xml  ic_centro_mayores.xml  ic_profesional_round.xml  ic_residente_round.xml
app/src/main/res/values/: developer-config.xml  ic_ancianos_background.xml  ic_centro_background.xml  ic_centro_mayores_background.xml  ic_profesional_background.xml  ic_residente_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
